REACT_APP_API_URL_DEV=http://localhost:5050
REACT_APP_API_URL_PROD=https://outreach-default.et.r.appspot.com
REACT_APP_GOOGLE_CLIENT_ID_DEV=235297947063-g1b35c68kqaodn1g5j4q3tnbg7jdmegs.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=1071728536318-vnpdfigctkpr039fgej5ohvnqk4iuipl.apps.googleusercontent.com